<robot name="test_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:arg name="camera_name" default="camera"/>


    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.1"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.5 0.5 0.1"/>
            </geometry>
            <origin xyz="0 0 0.05" rpy ="0 0 0"/>
        </collision>

        <inertial>
            <mass value="10.0"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
            
        </inertial>
    </link>

    <link name="${camera_name}_link">
        <visual>
            <geometry>
                <box size="0.10 0.03 0.03"/>
            </geometry>
        </visual>
    </link>

    <joint name="${camera_name}_joint" type="fixed">
        <parent link="base_link"/>
        <child link="${camera_name}_link"/>
        <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>
</robot>